Enum.map([2, 4, 6], &(&1 * 2))
Enum.reduce([1, 2, 3], 1, &(&1 * &2))
require Integer
Enum.map([1, 2, 3], &Integer.is_even/1)
for x <- [2, 4, 6], do: x * 2
for x <- [1, 2, 3], y <- [4, 5, 6], Integer.is_odd(x), do: x * y
for x <- [1, 2, 3], into: %{}, do: {x, x + 1}
[1, 2, 3, 4, 5] \
|> Enum.map(&(&1 + 10)) \
|> Enum.zip(["a", "b", "c", "d", "e"])
[1, 2, 3, 4, 5] \
|> Stream.map(&(&1 + 1)) \
|> Stream.zip(["a", "b", "c", "d", "e"])
[1, 2, 3, 4, 5] \
|> Stream.map(&(&1 + 10)) \
|> Stream.zip(["a", "b", "c", "d", "e"]) \
|> Enum.take(1)
